h3{
    text-align: center;
    font-size: 20px;
    font-family: cursive;
}

h1{
  font-family: cursive;
  color:darkcyan;
  font-size: 50px;
}
.container {  
    padding: 50px;  
    background-color:rgb(136, 212, 209);
    font-family: cursive;
    width: 40%;  
    height: 40%;
    
  }  
  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
    }

    .container-fluid{
      background-color:lightblue;
      width: 100%;
      height: 120px;
      text-align: center;
      padding: 1;
  }
  

  img{
      width: 100px;
      height: 100px;
      padding: 1;
  }
  
    

