<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Library Management</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>

<body>

    <div class="container-fluid">
        <h1>
           <img  [src]= libraray>
           <b>Public Library Management</b> 
        </h1>
    </div>
    <br>
    <br>
<div class="container">
            <div>
                <h3><b>Login Form</b></h3>
            </div>
            <hr>
            <form class="form" #registerForm="ngForm" 
                (ngSubmit)="registerForm.form.valid" novalidate>
                <div class="form-group">
                    <label><b>Email</b></label>
                    <input type="text" placeholder="Enter your Email" class="form-control" [(ngModel)]="userModel.email"
                        name="email" #email="ngModel" required email>
                    <span class="alert-danger"
                        *ngIf="(email.touched || registerForm.submitted ) && email.errors?.required">
                        Email is required
                    </span>
                    <span class="alert-danger" *ngIf="email.touched && email.errors?.email">
                        Enter a valid email address
                    </span>
                </div>
                <div class="form-group">
                    <label><b>Password</b></label>
                    <input type="password" placeholder="Enter your Password" class="form-control"
                        [(ngModel)]="userModel.password" name="password" #password="ngModel" appPasswordPattern
                        required>
                    <span class="alert-danger"
                        *ngIf="(password.touched || registerForm.submitted ) && password.errors?.required">
                        Password is required
                    </span>
                    <span class="alert-danger" *ngIf="password.touched && password.errors?.invalidPassword">
                        Password should have minimum 8 characters, at least 1 uppercase letter, 1 lowercase
                        letter and 1 number
                    </span>
                </div>

                <div class="text-center">
                    <button type="submit" (click)="onSubmitAdmin()" class="btn btn-info mr-2" ><b>Login as Labrarian</b></button>
                    <button type="submit" (click)="onSubmitMem()" class="btn btn-info mr-2" ><b>Login as Member</b></button>
                    <button type="reset" class="btn btn-secondary mr-2"><b>Reset</b></button> 
                </div>
               
               
                <hr>
            </form>
        </div>
    
        <app-footer></app-footer>
</body>
</html>