<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Library Management</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        .bs-example {
            margin: 20px;
        }

        .navbar {
            margin-bottom: 1rem;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <h2><b>
           <img  [src]= libraray>
            Public Library Management</b>
        </h2>
    </div>

    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-info">
        <a href="#" class="navbar-brand"
            style="color:azure;font-family: cursive; font-weight: 200; font-size: larger;font-style: italic;"><b>Library</b></a>

        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse1">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse1">
            <ul class="navbar-nav">
                <a routerLink="/home" class="nav-item nav-link active" style="font-family: cursive">Home</a>
                <a routerLink="/rest" class="nav-item nav-link" style="font-family: cursive">Books</a>
                <a routerLink="/contact" class="nav-item nav-link" style="font-family: cursive">Contact</a>

            </ul>
            <ul class="navbar-nav ml-auto">
                <a routerLink="/admin" class="nav-item nav-link active" style="font-family: cursive">Admin</a>
            </ul>

        </div>
    </nav>
</body>

</html>