.container-fluid{
    text-align: center;
    display: flex;
    justify-content: center;
  }
  
  
  .button {
    background-color:rgb(40, 167, 167); 
    border: none;
    color: white;
    padding: 10px 26px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 2px 1px;
    cursor: pointer;
   
  }
  
  #my_centered_buttons { display: flex; justify-content: center; }
  
  .add{
    width: 110px;
    height: 110px;
    margin: auto;
    display: block; 
  }
  
  
  .button:hover {
    background-color:rgb(89, 223, 216); 
    color: black;
  }