<app-navbar></app-navbar>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Library Management</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>

<body>

    <div class="container">
        <div>
            <h1 style="text-align: center;"><b>DELETE BOOK</b></h1>
        </div>
        <hr>
        <form class="form" (ngSubmit)="registerForm.form.valid " #registerForm="ngForm"
            novalidate>
            <!-- <div class="form-group">
                <label><b>Rack_No</b></label>
                <input type="text" placeholder="Enter Rack_No" class="form-control" [(ngModel)]="temp.Rack_No"
                    name="Rack_No" #Rack_No="ngModel" required>
                <span class="alert-danger"
                    *ngIf="(Rack_No.touched || registerForm.submitted ) && Rack_No.errors?.required">
                    Rack_No is required
                </span>
            </div> -->
            <div class="form-group">
                <label style="font-family: cursive"><b>Id</b></label>
                <input type="text" placeholder="Enter Id" class="form-control" [(ngModel)]="temp.id" name="id"
                    #id="ngModel" required>
                <span class="alert-danger" *ngIf="(id.touched || registerForm.submitted ) && id.errors?.required">
                    Id is required
                </span>
            </div>
            <div class="form-group">
                <label style="font-family: cursive"><b>Title</b></label>
                <input type="text" placeholder="Enter Title" class="form-control" [(ngModel)]="temp.Title" name="Title"
                    #Title="ngModel" required Title>
                <span class="alert-danger" *ngIf="(Title.touched || registerForm.submitted ) && Title.errors?.required">
                    Title is required
                </span>
            </div>
            <div class="form-group">
                <label style="font-family: cursive"><b>Subject</b></label>
                <input type="text" placeholder="Enter Subject" class="form-control" [(ngModel)]="temp.Subject"
                    name="Subject" #Subject="ngModel" required>
                <span class="alert-danger"
                    *ngIf="(Subject.touched || registerForm.submitted ) && Subject.errors?.required">
                    Subject is required
                </span>
            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-primary mr-2" (click) ="DeleteBook(temp.id)" style="font-family: cursive"><b>Delete Book</b></button>

                <button type="reset" class="btn btn-secondary mr-2" style="font-family: cursive"><b>Reset</b></button>
            </div>


            <hr>
        </form>
    </div>
<app-footer></app-footer>
</body>

</html>